ext {
    jjwtVersion = "0.11.2"
    springCloudAwsVersion = "2.2.6.RELEASE"
    s3MockVersion = "0.2.6"
}

dependencies {
    implementation project(":threedollar-common")

    // spring cloud feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // spring cloud aws
    api("org.springframework.cloud:spring-cloud-starter-aws:${springCloudAwsVersion }")

    // embedded s3
    implementation("io.findify:s3mock_2.13:${s3MockVersion}")

    // jwt
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}

bootJar { enabled = false }
jar { enabled = true }
