bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':threedollar-common')

    // spring cloud feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // spring cloud aws
    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // embedded s3
    implementation("io.findify:s3mock_2.13:0.2.6")

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'
}
