tasks.jar {
    enabled = true
}

tasks.bootJar {
    enabled = false
}

dependencies {
    api project(':threedollar-common')

    // Spring Data JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // H2
    implementation("com.h2database:h2")

    // mariadb
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:2.6.2")

    // Querydsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:2.2.3")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api:1.3.5")

    // flyway
    implementation("org.flywaydb:flyway-core")
}

def queryDslDir = 'src/main/generated'

sourceSets {
    main.java.srcDirs += [queryDslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(queryDslDir)
}

clean.doLast {
    file(queryDslDir).deleteDir()
}
