tasks.jar {
    enabled = true
}

tasks.bootJar {
    enabled = false
}

dependencies {
    api project(':threedollar-common')

    // Spring Data JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // H2
    implementation("com.h2database:h2")

    // MariaDB
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:2.6.2")

    // Querydsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // flyway
    implementation("org.flywaydb:flyway-core")
}
