# 3dollars-in-my-pocket-backend

./: .gitignore  Dockerfile  Dockerfile_admin  Dockerfile_batch  README.md  build.gradle  codecov.yml  docker-compose.yml  http-client.env.json  settings.gradle
threedollar-admin/: README.md  build.gradle
threedollar-admin/http/: main.http
threedollar-admin/http/admin/: admin.http
threedollar-admin/http/faq/: faq.http
threedollar-admin/http/store/: store.http
threedollar-admin/src/main/kotlin/com/depromeet/threedollar/admin/: ThreeDollarAdminApplication.kt
threedollar-admin/src/main/kotlin/com/depromeet/threedollar/admin/config/: WebConfig.kt
threedollar-admin/src/main/kotlin/com/depromeet/threedollar/admin/controller/: ControllerAdvice.kt  HealthController.kt  LocalTestController.kt  MainController.kt  TestController.kt
threedollar-admin/src/main/resources/: application-jwt.yml  application.yml  logback-spring.xml
threedollar-admin/src/test/kotlin/com/depromeet/threedollar/admin/: ThreeDollarAdminApplicationTests.kt
threedollar-admin/src/test/kotlin/com/depromeet/threedollar/admin/controller/: ControllerTestUtils.kt  HealthControllerTest.kt
threedollar-admin/src/test/kotlin/com/depromeet/threedollar/admin/service/: AdminSetUpTest.kt
threedollar-api/: README.md  build.gradle
threedollar-api/http/: http-client.env.json  main.http
threedollar-api/http/auth/: auth.http
threedollar-api/http/faq/: faq.http
threedollar-api/http/medal/: usermedal.http
threedollar-api/http/review/: review.http
threedollar-api/http/store/: store-image.http  store.http
threedollar-api/http/user/: user.http
threedollar-api/http/visit/: visit.http
threedollar-api/src/main/java/com/depromeet/threedollar/api/: TestController.java  ThreeDollarApiApplication.java
threedollar-api/src/main/java/com/depromeet/threedollar/api/config/: SwaggerConfig.java  WebConfig.java  WebDataBinderConfig.java
threedollar-api/src/main/java/com/depromeet/threedollar/api/controller/: ApiResponse.java  ControllerAdvice.java  HealthController.kt  LocalTestController.java  MainController.java  MainController.kt  TestController.java
threedollar-api/src/main/java/com/depromeet/threedollar/api/dto/: AudtingTimeResponse.java
threedollar-api/src/main/java/com/depromeet/threedollar/api/event/: ReviewChangedEvent.java  ServerErrorOccuredEvent.java  ServerExceptionOccurredEvent.java
threedollar-api/src/main/java/com/depromeet/threedollar/api/utils/: FileUtils.java  ImageType.java  LocationDistanceUtils.java
threedollar-api/src/main/resources/: application-actuator.yml  application-agent.yml  application-jwt.yml  application-monitoring.yml  application-secret-sample.yml  application-swagger.yml  application-thirdparty.yml  application.yml  logback-spring.xml
threedollar-api/src/main/resources/messages/: validation.properties  validation_en.properties
threedollar-api/src/test/java/com/depromeet/threedollar/api/: ThreeDollarApiApplicationTests.java
threedollar-api/src/test/java/com/depromeet/threedollar/api/controller/: AbstractControllerTest.java  HealthControllerTest.kt  MainControllerTest.kt  MockMvcUtils.java
threedollar-api/src/test/java/com/depromeet/threedollar/api/service/: StoreSetupTest.java  UserSetUpTest.java
threedollar-api/src/test/java/com/depromeet/threedollar/api/utils/: LocationDistanceUtilsTest.java
threedollar-api/src/test/resources/: application.yml
threedollar-application-service/: README.md  build.gradle
threedollar-application-service/src/main/java/com/depromeet/threedollar/application/: ThreeDollarApplicationRoot.java
threedollar-application-service/src/main/java/com/depromeet/threedollar/application/mapper/: FaqCategoryMapper.kt  MenuCategoryMapper.kt
threedollar-application-service/src/main/resources/: application-redis.yml  logback-spring.xml
threedollar-application-service/src/main/resources/messages/: validation.properties  validation_en.properties
threedollar-application-service/src/test/java/com/depromeet/threedollar/application/: ThreeDollarApplicationTests.java
threedollar-application-service/src/test/resources/: application.yml
threedollar-domain/: README.md  build.gradle
threedollar-domain/src/main/java/com/depromeet/threedollar/domain/: ThreeDollarDomainRoot.java
threedollar-domain/src/main/java/com/depromeet/threedollar/domain/config/: H2ServerConfig.java  JpaConfig.java  QueryDslConfig.java
threedollar-domain/src/main/java/com/depromeet/threedollar/domain/exception/: BadGatewayException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  ServiceUnAvailableException.java  UnAuthorizedException.java  ValidationException.java
threedollar-domain/src/main/java/com/depromeet/threedollar/domain/type/: DistanceGroupType.java  ImageType.java  RatingGroupType.java  ServerEventType.java
threedollar-domain/src/main/java/com/depromeet/threedollar/domain/utils/: FileUtils.java  LocationDistanceUtils.java
threedollar-domain/src/main/resources/: application-domain.yml  application-redis.yml
threedollar-domain/src/main/resources/db/migration/: V1__init.sql  V2__create_faq.sql  V2__review_store_index.sql  V2__update_store_index.sql  V3__alter_index.sql  V3__create_batch_table.sql  V4__create_visithistory.sql  V5__create_user_medal.sql
threedollar-domain/src/test/java/com/depromeet/threedollar/: ThreeDollarApplicationTests.java
threedollar-domain/src/test/java/com/depromeet/threedollar/domain/: ThreeDollarApplicationTests.java
threedollar-domain/src/test/java/com/depromeet/threedollar/domain/repository/: StoreRepositoryTest.java
threedollar-domain/src/test/java/com/depromeet/threedollar/domain/study/: ListSubListTest.java
threedollar-domain/src/test/java/com/depromeet/threedollar/domain/type/: DistanceGroupTypeTest.java  ImageTypeTest.java  RatingGroupTypeTest.java
threedollar-domain/src/test/resources/: application.yml
threedollar-external/: README.md  build.gradle
threedollar-external/src/main/resources/: application-auth.yml  application-cloud.yml
(+456 files in other folders)
