### 회원가입 API
GET {{host_api}}/test-token

> {%
client.global.set("AUTHORIZATION", response.body["data"]["token"])
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}


### 내 정보를 가져오는 API
GET {{host_api}}/api/v2/user/me
Authorization: {{AUTHORIZATION}}

> {%
client.test("200 OK", function() {
    client.assert(response.status === 200, "응답 실패");
});
%}


### 내 정보를 수정하는 API
PUT {{host_api}}/api/v2/user/me
Content-Type: application/json
Authorization: {{AUTHORIZATION}}

{
    "name": "will"
}

> {%
client.test("200 OK or 409 Conflict", function() {
    client.assert(response.status === 200 || 409, "응답 실패");
});
%}


### 닉네임 중복 체크 API
GET {{host_api}}/api/v2/user/name/check?name=will

> {%
client.test("200 OK or 409 Conflict", function() {
     client.assert(response.status === 409 || 200, "응답 실패");
});
%}
