dependencies {
    implementation project(':threedollar-application-service')

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // kotlin logger
    implementation("io.github.microutils:kotlin-logging:1.12.5")

    // Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // jwt
    implementation("com.auth0:java-jwt:3.18.1")

    // spring boot admin server
    implementation("de.codecentric:spring-boot-admin-starter-server:2.4.3")
}
